<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sənəd</title>
</head>

<body>
    <header>
        <div class="headall">
            <img class="logo" src="./img/logos.png" alt="logo">
            <img class="menu" src="./img/burger.svg" alt="menu">
            <div class="choice">
                <p class="other">Əsas səhifə</p>
                <p class="other">Haqqımızda</p>
                <div>
                    <p class="tour">Turnirlər</p>
                    <div class="choices none tours">
                        <p>Keçmiş</p>
                        <p>Gələcək</p>
                    </div>
                </div>
                <p class="other">Üzvlük</p>
                <div>
                    <p class="res">Resurslar</p>
                    <div class="choices none ress">
                        <p>Müzakirə Formatları</p>
                        <p>Təlim Materialları</p>
                        <p>Qaydalar və Təlimatlar</p>
                    </div>
                </div>
                <button class="register"> <a href="#fourtHart">İndi Qeydiyyatdan Keç!</a> </button>
            </div>
        </div>
    </header>
    <main>
        <div class="others none">
            <p class="oths">Əsas səhifə</p>
            <p class="oths">Haqqımızda</p>
            <p class="oths">Turnirlər</p>
            <p class="oths">Üzvlük</p>
            <p class="oths">Resurslar</p>
        </div>
        <section>
            <article class="firstart">
                <img class="groupphoto" src="./img/debat.jpg" alt="qrup şəkli">
                <div class="firstartword">
                    <h1 class="welcome">Debat Klubuna Xoş Gəldiniz!</h1>
                    <p class="firsts">Biz tənqidi düşüncə, ictimai çıxış və komanda işinə həvəsli olan bir icmayıq. İstər
                        təcrübəli müzakirəçi, istərsə də yenicə başlayan biri olun, klubumuzda böyümək, öyrənmək və yerli
                        və beynəlxalq turnirlərdə iştirak etmək üçün dəstək mühiti var.</p>
                </div>
            </article>
            <article class="ourvalues">
                <div class="valuecontainer">
                    <div class="h1div">
                        <h1 class="h1container">Dəyərlərimiz</h1>
                        <p class="allprinciples">
                            Debat Klubunda biz inkişaf, hörmət və inklüzivlik prinsiplərinə riayət edirik.
                        </p>
                    </div>
                    <div class="values-list">
                        <div class="value-item">
                            <img class="respectimg" src="./img/hands.jpeg" alt="Hörmət">
                            <p class="respectword">
                                <b>Hörmət:</b> Hər bir fikrin dəyərli və dinlənildiyi bir məkan yaradırıq.
                            </p>
                        </div>
                        <div class="value-item">
                            <img class="integrityimg" src="./img/integrity.jpeg" alt="Dürüstlük">
                            <p class="integrityword">
                                <b>Dürüstlük:</b> Biz bütün müzakirələrimizdə ədalət, dürüstlük və şəffaflığa inanırıq.
                            </p>
                        </div>
                        <div class="value-item">
                            <img class="inclusityimg" src="./img/inclusity.jpeg" alt="İnklüzivlik">
                            <p class="inclusityword">
                                <b>İnklüzivlik:</b> Klubumuz hər kəs üçün açıqdır, təcrübədən asılı olmayaraq.
                            </p>
                        </div>
                        <div class="value-item">
                            <img class="growthimg" src="./img/growth.jpeg" alt="İnkişaf">
                            <p class="growthword">
                                <b>İnkişaf:</b> Hər bir üzvün fərdi və intellektual inkişafına sadiqik.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="thirdart">
                <div class="thirdartblock">
                    <h1 class="ours">Koordinatorlarımız</h1>
                    <div class="changing">
                        <button class="left">< </button>
                        <div class="withphoto">
                            <div class="thirdartwords"></div>
                        </div>
                        <button class="right">></button>
                    </div>
                </div>
            </article>
            <article class="secondart">
                <div class="art">
                    <h1 class="article">Məqalələr</h1>
                </div>
                <div class="image-container">
                    <img id="changing-image" src="./img/photochange4.jpg" alt="Birinci şəkil">
                    <a href="aaa" class="onpicture">"Klubun XV İllik Yubileyinə Həsr Olunmuş Debat Turniri"</a>
                </div>
            </article>

            <article class="fourthart" id="fourtHart">
                <div class="headofthird">
                    <h1>Debatçı kimi fərqlənin!</h1>
                    <h2>İndi Qeydiyyatdan Keçin!</h2>
                </div>
                <form>
                    <div class="inputsandlabels">
                        <div class="firstpartinputs">
                            <div class="divname">
                                <label class="spikernamelabel inputslabel" for="spikername">Ad:</label>
                                <input class="spikername inputs" placeholder="Ad" type="text" name="spikername" required>
                            </div>
                            <br>
                            <div class="divsurname">
                                <label class="spikersurnamelabel inputslabel" for="spikersurname">Soyad:</label>
                                <input class="spikersurname inputs" type="text" placeholder="Soyad" name="spikersurname" required>
                            </div>
                            <br>
                            <div class="divfaculty">
                                <label for="spikerfaculty" class="spikersfacultylabel inputslabel">Fakültə:</label>
                                <input type="text" class="spikerfaculty inputs" placeholder="Fakültə" required name="spikerfaculty">
                            </div>
                        </div>
                        <div class="secondpartinputs">
                            <div>
                                <label class="spikergrouplabel inputslabel" for="spikergroup">Qrup Nömrəsi:</label>
                                <input class="spikergroup inputs" type="number" placeholder="Qrup Nömrəsi" required name="spikergroup">
                            </div>
                            <br>
                            <div class="yeardiv">
                                <label class="spikerstudyyearlabel inputslabel" for="spikerstudyyear">Təhsil ili:</label>
                                <input class="spikerstudyyear inputs" type="number" required placeholder="Təhsil ili" name="spikerstudyyear">
                            </div>
                            <br>
                            <div>
                                <label class="spikernumberlabel inputslabel" for="spikernumber">Telefon Nömrəsi:</label>
                                <input class="spikernumber inputs" type="tel" placeholder="Telefon Nömrəsi" required name="spikernumber">
                            </div>
                        </div>
                    </div>
                    <div class="sendblocks">
                        <button type="submit" class="send">Boş form göndər</button>
                    </div>
                </form>
            </article>
            <article class="successful none">
                <div class="success">
                    <h1>Qeydiyyat uğurlu oldu!</h1>
                    <h1>Cavab gözləyin.</h1>
                    <div>
                        <button class="resubmit">Ərizəni yenidən təqdim edin</button>
                    </div>
                </div>
            </article>
            <article class="fifthart">
                <div class="fifthartblock">
                    <div class="fifthartblockwords">
                        <h1 class="sugfeed">Təkliflər və Rəylər</h1>
                        <p class="sugfeedwords">Təkliflərinizi və rəylərinizi paylaşaraq bizə inkişaf etməyə kömək edin.</p>
                    </div>
                    <div class="sugblock">
                        <input class="suggestions" type="text">
                        <button class="backbutton">Göndər</button>
                    </div>
                </div>
            </article>
            <article class="cooperation none">
                <div>
                    <h1>Cavabınız göndərildi.</h1>
                    <h2>Əməkdaşlığa görə təşəkkür edirik.</h2>
                    <div class="resenddiv">
                        <button class="resend">Yenidən göndər</button>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="partoffoot">
                <img class="logo" src="./img/logos.png" alt="logo">
                <br>
                <div class="telblock">
                    <img class="tel" src="./img/telephone.png" alt="telefon">
                    <p>+994552223344</p>
                </div>
                <div class="mailblock">
                    <img class="mail" src="./img/mail.png" alt="mail">
                    <p>adnsudk@gmail.com</p>
                </div>
                <div class="footer-nav">
                    <div>
                        <ul>
                            <li><a href="/about-us">Haqqımızda</a></li>
                            <li><a href="/services">Xidmətlər</a></li>
                            <li><a href="/contact">Əlaqə</a></li>
                            <li><a href="/privacy-policy">Məxfilik Siyasəti</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="/tournaments">Turnirlər</a></li>
                            <li><a href="/past">Keçmiş</a></li>
                            <li><a href="/upcoming">Gələcək</a></li>
                        </ul>
                    </div>
                    <p class="member">Üzvlük</p>
                    <div>
                        <ul>
                            <li><a href="/resources">Resurslar</a></li>
                            <li><a href="/debate-formats">Müzakirə Formatları</a></li>
                            <li><a href="/trainings">Təlim Materialları</a></li>
                            <li><a href="/rules">Qaydalar və Təlimatlar</a></li>
                        </ul>
                    </div>
                </div>
                <p class="c2024">© 2024 Debat Klubu</p>
            </div>
            <div class="sociallang">
                <div class="instabook">
                    <a href="https://www.instagram.com/adnsudk?igsh=emY0ZHdwZmNieDdn"><img class="insta" src="./img/video.png" alt="instagram"></a>
                    <a href="https://x.com/DkAdnsu"><img class="twit" src="./img/social-media.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/share/15qW4HiGud/?mibextid=wwXIfr"><img class="face" src="./img/facebook.png" alt="facebook"></a>
                </div>
                <div class="lang">
                    <h3>Dil</h3>
                    <div class="langopt">
                        <select name="language" id="language" onchange="changeLanguage(this)">
                            <option value="en"> Az </option>
                            <option value="ru"> En </option>
                            <option value="az"> Ru </option>
                        </select>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
